<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"

    tools:context=".Activity.SignUp_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:text="필수 입력 정보"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <EditText
                        android:id="@+id/signup_id_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:enabled="true"
                        android:hint="아이디를 입력해주세요"
                        android:inputType="text"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <Button
                        android:id="@+id/signup_idcheck_Button"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_view_enable"
                        android:enabled="false"
                        android:onClick="signup_Click_Listener"
                        android:text="중복확인"
                        android:textColor="@color/color_button_enable" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/signup_pw_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint="비밀번호를 입력해주세요"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호확인"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/signup_pw2_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint="한번 더 비밀번호를 입력해주세요"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/signup_name_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint="이름을 입력해주세요"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/signup_phone_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint=" - 를 제외하고 입력해주세요"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/signup_email_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint="주소를 포함한 이메일을 입력해주세요"
                    android:inputType="text|textEmailAddress"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="선택 입력 정보"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/signup_address_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="주소를 검색해주세요"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <Button
                        android:id="@+id/signup_findadd_Button"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/view_round_second"
                        android:onClick="signup_Click_Listener"
                        android:text="검색"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <EditText
                    android:id="@+id/signup_addressDet_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint="상세 주소를 입력해주세요"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="은행명"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/signup_bank_name_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:hint="은행을 선택해주세요"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <ImageButton
                        android:id="@+id/signup_bank_name_ImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:onClick="signup_Click_Listener"
                        android:padding="10dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계좌번호"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/signup_bank_number_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint=" - 를 제외하고 입력해주세요"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예금주"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/signup_bank_holder_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint="계좌 예금주명과 동일해야 합니다"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

            <Button
                android:id="@+id/signup_signup_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_round_fore"
                android:onClick="signup_Click_Listener"
                android:text="회원가입"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>