<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.ResInfo_Activity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="예약 정보"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resinfo_modify_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_modify"
            android:onClick="resinfo_Click_Listener" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <ScrollView
        android:id="@+id/resinfo_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="예약명"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/resinfo_resname_EditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/view_round_gray2"
                android:hint="예약명을 입력해주세요"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="예약상태"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/resinfo_state_TextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/view_round_gray2"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:text="예약자 정보"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/resinfo_auto_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@drawable/checkbox"

                android:onClick="resinfo_Click_Listener"
                android:paddingLeft="5dp"
                android:text="기본정보와 동일" />

            <LinearLayout
                android:id="@+id/resinfo_userinfo_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/resinfo_name_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint="예약하시는 분의 성함을 입력해주세요"
                    android:inputType="text"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/resinfo_phone_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint=" - 를 제외하고 입력해주세요"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="은행명"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <Spinner
                        android:id="@+id/resinfo_bank_name_Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/TextView"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/resinfo_bank_name_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:hint="은행을 선택해주세요"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <ImageButton
                        android:id="@+id/resinfo_bank_name_ImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:onClick="resinfo_Click_Listener"
                        android:padding="10dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계좌번호"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/resinfo_bank_number_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint=" - 를 제외하고 입력해주세요"
                    android:inputType="text|number"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예금주"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/resinfo_bank_holder_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint="계좌 예금주명과 동일해야 합니다"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:text="물품"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/resinfo_item_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사용 날짜"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="시작일"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/resinfo_startdate_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_round_gray2"
                        android:gravity="center"
                        android:onClick="resinfo_Click_Listener"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="0000-00-00"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <ImageButton
                        android:id="@+id/resinfo_startdate_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:onClick="resinfo_Click_Listener"
                        android:visibility="gone"
                        app:srcCompat="@drawable/button_res_date" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="종료일"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/resinfo_enddate_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_round_gray2"
                        android:gravity="center"
                        android:onClick="resinfo_Click_Listener"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="0000-00-00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <ImageButton
                        android:id="@+id/resinfo_enddate_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:onClick="resinfo_Click_Listener"
                        android:visibility="gone"
                        app:srcCompat="@drawable/button_res_date" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수령"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <RadioGroup
                            android:id="@+id/resinfo_rec_RadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/resinfo_rec_del_RadioButton"
                                android:layout_width="120dp"
                                android:layout_height="36dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@android:color/transparent"
                                android:checked="true"
                                android:onClick="resinfo_Click_Listener"
                                android:text="택배"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@drawable/radiobutton_text" />

                            <RadioButton
                                android:id="@+id/resinfo_rec_vis_RadioButton"
                                android:layout_width="120dp"
                                android:layout_height="36dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:onClick="resinfo_Click_Listener"
                                android:text="방문"
                                android:textAlignment="center"
                                android:textColor="@drawable/radiobutton_text" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="반납"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <RadioGroup
                            android:id="@+id/resinfo_ret_RadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/resinfo_ret_del_RadioButton"
                                android:layout_width="120dp"
                                android:layout_height="36dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@android:color/transparent"
                                android:checked="true"
                                android:onClick="resinfo_Click_Listener"
                                android:text="택배"
                                android:textAlignment="center"
                                android:textColor="@drawable/radiobutton_text" />

                            <RadioButton
                                android:id="@+id/resinfo_ret_vis_RadioButton"
                                android:layout_width="120dp"
                                android:layout_height="36dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:onClick="resinfo_Click_Listener"
                                android:text="방문"
                                android:textAlignment="center"
                                android:textColor="@drawable/radiobutton_text" />
                        </RadioGroup>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="주소"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <EditText
                        android:id="@+id/resinfo_address_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/view_round_gray2"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="주소를 검색해주세요"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <Button
                        android:id="@+id/resinfo_findadd_Button"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/view_round_second"
                        android:onClick="resinfo_Click_Listener"
                        android:text="검색"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <EditText
                    android:id="@+id/resinfo_addressDet_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:hint="상세 주소를 입력해주세요"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="피보호자"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/resinfo_child_visControl_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_updown"
                    android:checked="false"
                    android:onClick="resinfo_Click_Listener"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/resinfo_child_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/resinfo_grouplist_RecView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:id="@+id/resinfo_groupadd_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/view_round_white_edge_second"
                    android:onClick="resinfo_Click_Listener"
                    android:text="그룹 추가" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="결제"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <ImageButton
                    android:id="@+id/resinfo_payinfo_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/textView20"
                    android:background="@drawable/icon_info"
                    android:onClick="resinfo_Click_Listener" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/resinfo_payment_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약 금액"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/resinfo_pay_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기기 보증금"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/resinfo_deposit_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배달 요금"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/resinfo_postpay_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 금액"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/resinfo_totalpay_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/resinfo_delete_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_round_fore"
                android:onClick="resinfo_Click_Listener"
                android:text="예약취소"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

