<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.Reservation_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약 신청"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/res_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="예약명"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/res_resname_EditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/view_round_gray2"
                android:gravity="center_vertical"
                android:hint="예약명을 입력해주세요"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/LOOKID_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:text="예약자 정보"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/res_user_visControl_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_updown"
                    android:checked="true"
                    android:onClick="res_Click_Listener" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/res_userinfo_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/res_auto_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/checkbox"
                    android:onClick="res_Click_Listener"
                    android:paddingLeft="5dp"
                    android:text="기본정보와 동일" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/res_name_EditText"
                    style="@style/InfoEditTextStyle"
                    android:hint="예약하시는 분의 성함을 입력해주세요"
                    android:inputType="text"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/res_phone_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:gravity="center_vertical"
                    android:hint=" - 를 제외하고 입력해주세요"
                    android:inputType="phone"
                    android:maxEms="11"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:minEms="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="은행명"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:gravity="center_vertical"

                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/userinfo_bank_name_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="은행을 선택해주세요"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <ImageButton
                        android:id="@+id/res_bank_name_Button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:onClick="res_Click_Listener"
                        android:padding="10dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계좌번호"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/res_bank_number_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint=" - 를 제외하고 입력해주세요"
                    android:inputType="number"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예금주"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <EditText
                    android:id="@+id/res_bank_holder_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="계좌 예금주명과 동일해야 합니다"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/LOOKID_gray" />

            <TextView
                android:id="@+id/res_item_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:text="물품"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/res_item_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사용 날짜"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="시작일"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/res_startdate_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_round_gray2"
                        android:gravity="center"
                        android:onClick="res_Click_Listener"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="0000-00-00"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <ImageButton
                        android:id="@+id/res_startdate_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:onClick="res_Click_Listener"
                        android:visibility="gone"
                        app:srcCompat="@drawable/button_res_date" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="종료일"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/res_enddate_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/view_round_gray2"
                        android:gravity="center"
                        android:onClick="res_Click_Listener"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="0000-00-00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <ImageButton
                        android:id="@+id/res_enddate_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:onClick="res_Click_Listener"
                        android:visibility="gone"
                        app:srcCompat="@drawable/button_res_date" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수령"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/res_rec_del_RadioButton"
                                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                                android:layout_width="120dp"
                                android:layout_height="36dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@android:color/transparent"
                                android:checked="true"
                                android:onClick="res_Click_Listener"
                                android:text="택배"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@drawable/radiobutton_text"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/res_rec_vis_RadioButton"
                                android:layout_width="120dp"
                                android:layout_height="36dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:onClick="res_Click_Listener"
                                android:text="방문"
                                android:textAlignment="center"
                                android:textColor="@drawable/radiobutton_text"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="반납"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/res_ret_del_RadioButton"
                                android:layout_width="120dp"
                                android:layout_height="36dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@android:color/transparent"
                                android:checked="true"
                                android:onClick="res_Click_Listener"
                                android:text="택배"
                                android:textAlignment="center"
                                android:textColor="@drawable/radiobutton_text"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/res_ret_vis_RadioButton"
                                android:layout_width="120dp"
                                android:layout_height="36dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:onClick="res_Click_Listener"
                                android:text="방문"
                                android:textAlignment="center"
                                android:textColor="@drawable/radiobutton_text"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="주소"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/view_round_gray2"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <EditText
                        android:id="@+id/res_address_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="주소를 검색해주세요"
                        android:maxLines="2"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <Button
                        android:id="@+id/res_findadd_Button"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/view_round_second"
                        android:onClick="res_Click_Listener"
                        android:text="검색"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <EditText
                    android:id="@+id/res_addressDet_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/view_round_gray2"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="상세 주소를 입력해주세요"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/LOOKID_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="15dp"
                    android:text="피보호자"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/res_child_visControl_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_updown"
                    android:checked="true"
                    android:onClick="res_Click_Listener" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/res_child_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/res_grouplist_RecView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

                <Button
                    android:id="@+id/res_groupadd_Button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/view_round_white_edge_second"
                    android:onClick="res_Click_Listener"
                    android:text="그룹 추가" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="결제"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <ImageButton
                    android:id="@+id/res_payinfo_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/textView20"
                    android:background="@android:color/background_light"
                    android:onClick="res_Click_Listener"
                    app:srcCompat="@drawable/icon_info" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/res_payment_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchColumns="1"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약 금액"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/res_pay_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기기 보증금"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/res_deposit_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배달 요금"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/res_postpay_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 금액"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/res_totalpay_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/res_resvation_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_round_fore"
                android:onClick="res_Click_Listener"
                android:text="예약하기"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>