<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="24dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/view_round_fore"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/res_group_admin_TextView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="관리자"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/LOOKID_second_ground" />

    <Button
        android:id="@+id/res_admin_delete_Button"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/icon_clear" />
</LinearLayout>